<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TEGRA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <div class="menu">
        </div>
        
        <div class="home">
            
        </div>

        <div class="panorama">
            <div class="panorama-image expanded faro current" data-product="faro">
                <div class="views">
                    <img src="img/panoramas/faro/1e2-14.jpg">
                </div>
                <div class="logo-product">
                    <span>14° andar / Final 1 e 2</span>
                </div>
            </div>
            <div class="panorama-image expanded luce" data-product="luce">
                <div class="views">
                    <img src="img/panoramas/luce/1-14.jpg">
                </div>
                <div class="logo-product">
                    <span>LUCE 14° andar / Final 1</span>
                </div>
            </div>
            <div class="panorama-image expanded sole" data-product="sole">
                <div class="views">
                    <img src="img/panoramas/sole/1-14.jpg">
                </div>
                <div class="logo-product">
                    <span>SOLE 14° andar / Final 1</span>
                </div>
            </div>
            <div class="panorama-panel faro closed">
                <div class="panel-arrow">
                    <img src="img/arrow_bosco.png" class="arrow-bosco">
                    <img src="img/arrow_faro.png" class="arrow-faro">
                </div>
                <div class="map scale faro">
                    <div class="bt-product bt-faro" data-product="faro"></div>
                    <div class="bt-product bt-luce" data-product="luce"></div>
                    <div class="bt-product bt-sole" data-product="sole"></div>
                </div>
                <div class="map-tower faro scale tower-1e2">
                    <div class="bt-tower bt-1e2" data-tower="1e2"></div>
                    <div class="bt-tower bt-3e4" data-tower="3e4"></div>
                </div>
                <div class="map-tower luce scale tower-1">
                    <div class="bt-tower bt-1" data-tower="1"></div>
                    <div class="bt-tower bt-2" data-tower="2"></div>
                    <div class="bt-tower bt-3" data-tower="3"></div>
                </div>
                <div class="map-tower sole scale tower-1">
                    <div class="bt-tower bt-1" data-tower="1"></div>
                    <div class="bt-tower bt-2" data-tower="2"></div>
                    <div class="bt-tower bt-3" data-tower="3"></div>
                </div>
                <div class="map-floors scale">
                    <div class="bt-floor bt-14" data-floor="14"></div>
                    <div class="bt-floor bt-12" data-floor="12"></div>
                    <div class="bt-floor bt-10" data-floor="10"></div>
                    <div class="bt-floor bt-8" data-floor="8"></div>
                    <div class="bt-floor bt-6" data-floor="6"></div>
                    <div class="bt-floor bt-4" data-floor="4"></div>
                    <div class="floor-selector floor-14 faro"></div>
                </div>
            </div>
        </div>

        <script src="js/scripts.js"></script>
    </body>
</html>
